{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<title>Spinning Wheel</title>\
<link rel="stylesheet" href="style.css">\
</head>\
<body>\
<div id="wheel">\
  <div class="segment" style="--i:0;">1</div>\
  <div class="segment" style="--i:1;">2</div>\
  <div class="segment" style="--i:2;">3</div>\
  <div class="segment" style="--i:3;">4</div>\
  <div class="segment" style="--i:4;">5</div>\
  <div class="segment" style="--i:5;">6</div>\
  <div class="segment" style="--i:6;">7</div>\
  <div class="segment" style="--i:7;">8</div>\
</div>\
<button onclick="spin()">Spin</button>\
<script src="script.js"></script>\
</body>\
</html>\
#wheel \{\
  width: 300px;\
  height: 300px;\
  border-radius: 50%;\
  border: 10px solid #333;\
  position: relative;\
  overflow: hidden;\
  transform: rotate(22.5deg);\
\}\
\
.segment \{\
  width: 100%;\
  height: 100%;\
  position: absolute;\
  text-align: center;\
  line-height: 300px;\
  font-size: 24px;\
  color: white;\
  transform-origin: 50% 50%;\
  transform: rotate(calc(45deg * var(--i))) skewY(-45deg);\
  background-color: hsl(calc(45 * var(--i)), 100%, 50%);\
\}\
\
button \{\
  margin-top: 20px;\
  padding: 10px 20px;\
  font-size: 16px;\
  cursor: pointer;\
\}\
function spin() \{\
  const wheel = document.getElementById('wheel');\
  let deg = Math.floor(5000 + Math.random() * 5000); // Random degree from 5000 to 10000\
  wheel.style.transition = 'all 5s ease-out';\
  wheel.style.transform = `rotate($\{deg\}deg)`;\
  wheel.addEventListener('transitionend', () => \{\
    wheel.style.transition = 'none';\
    wheel.style.transform = `rotate($\{deg % 360\}deg)`;\
  \});\
\}\
\
}